{
  "development": {
    "username": "adnankhan",
    "password": null,
    "database": "rps_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "adnankhan",
    "password": null,
    "database": "rps_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "adnankhan",
    "password": null,
    "database": "rps",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
